<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        body{
            padding: 50px 100px;
            background: #A7CFDF;
            background: linear-gradient(to right, #A7CFDF 0%, #23538A 100%);
        }
        h1{
            text-align: center;
            background-color: aquamarine;
            color: aliceblue;
            padding: 10px;
            margin: 0px;
        }
        #textbox{
            width: 99.44%;
            border-color: aqua;
          

        }
        p{
            text-align: center;
            background-color: bisque;
            font-size: 25px;
            font-weight: bold;
            
            padding: 10px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <h1>Word and character Counter </h1>
    <textarea id="textbox" col="30" roe="10"></textarea>
    <p>
        <span id="word">0</span> Word and 
        <span id="char">0</span> character
    </p>
    <script>
        let textbox=document.getElementById("textbox");
        textbox.addEventListener('input',function(){
        var text=this.value;
        let char=text.length;
        document.getElementById("char").innerHTML=char;
        text=text.trim();
        let words=text.split(" ");
        let cleanlist=words.filter(function(elm){
            return elm !="";
        });
        document.getElementById("word").innerHTML=cleanlist.length;
        });
    </script>
</body>
</html>